<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="/portfolio-cover/css/reset.css">
 <!-- Main CSS Link -->
 <link rel="stylesheet" href="/portfolio-cover/css/style.css">
  <!-- Main CSS Link -->
  <link rel="stylesheet" href="/portfolio-cover/lib/lightslider.css">
 <title>Portfolio cover</title>
</head>
<body>
 <div id="wrap">
  
  <header>
   <ul class="nav">
    <li><a href="#">Home</a></li>
    <li><a href="#">WORK</a></li>
    <li><a href="#">PROFILE</a></li>
    <li><a href="#">CONTACT</a></li>
   </ul>
  </header>
  <!-- First Section -->
  <section class="first">
   <div class="min-image"></div>
   
   <div class="min-intro">
    <p>웹퍼블리셔 전문가를 꿈꾸는</p>
    <h2>신입 웹퍼블리셔 박민지입니다.</h2>
   </div>
  </section>
  <!-- End of First Section -->
  <!-- Main Section -->
  <section class="main">
    <div class="ma-one">
        <div class="image"></div>
        <div class="show">
          <div class="text">
            <div class="number">01</div>
            <div class="tit">Renewal Project</div>
            <div class="comment">해피바스 메인페이지의 이미지만 차용하여 구조를 직접 재구성해보았습니다.</div>
              <button type="button" class="one"><a href="#">자세히 보기</a></button>
          </div>
        </div>
    </div>
    <div class="ma-two">
      <div class="show">
        <div class="text">
          <div class="number">02</div>
          <div class="tit">Database Project</div>
          <div class="comment">해피바스 메인페이지의 이미지만 차용하여 구조를 직접 재구성해보았습니다.</div>
          <div class="btns">
            <button type="button" class="one"><a href="#">자세히 보기</a></button>
          </div>
        </div>
      </div>
      <div class="image"></div>
  </div>
  </section>
  <!-- End of Main Section -->
  <!--Main-Two section--> 
  <section class="main-two">
    <div class="ma-three">
        <div class="image"></div>
        <div class="show">
          <div class="text">
            <div class="number">03</div>
            <div class="tit">API Proiect</div>
            <div class="comment">해피바스 메인페이지의 이미지만 차용하여 구조를 직접 재구성해보았습니다.</div>
              <button type="button" class="one"><a href="#">자세히 보기</a></button>
          </div>
        </div>
    </div>
    <div class="ma-four">
      <div class="show">
        <div class="text">
          <div class="number">04</div>
          <div class="tit">Database</div>
          <div class="comment">해피바스 메인페이지의 이미지만 차용하여 구조를 직접 재구성해보았습니다.</div>
          <div class="btns">
            <button type="button" class="one"><a href="#">자세히 보기</a></button>
          </div>
        </div>
      </div>
      <div class="image"></div>
  </div>
  </section>
  <!-- End of Main-Two Section -->
  <!--Graphic Section--> 
  <section class="graphic">
    <h2>Personal Work</h2>
    <div class="all"id="lightslider">
      <div class="center" >
        <div class="clock pe">
        <h2>01</h2>
        <div class="imgs"><img src="img/clock.png"></div>
          <div class="con">
            <h3>일러스트레이터 시계</h3>
            <p> 일러스트레이터만을 사용해서 시계를 제작하였습니다. 롤렉스 시계를 모방하여 만들었습니다.</p>
          </div>
          <button type="button" class="details">더보기</button>
        </div>
        <div class="map pe">
          <h2>02</h2>
          <div class="imgs"><img src="img/map.jpg"></div>
            <div class="con">
              <h3>일러스트레이터 지도</h3>
              <p>일러스트레이터와 타블렛을 기반으로 서울의 BIG 5 관광명소를 그렸습니다.</p>
            </div>
            <button type="button" class="details">더보기</button>
        </div>
        <div class="teamwork pe">
          <h2>03</h2>
          <div class="imgs"><img src="img/x-banner.jpg"></div>
          <div class="con">
            <h3>팀워크</h3>
            <p>메가박스라는 주제로 조원끼리 나눠 작업하였고 저는 엑스베너를
              맡았습니다.</p>
          </div>
          <button type="button" class="details">더보기</button>
        </div>
        <div class="leaflet pe">
          <h2>04</h2>
          <div class="imgs"><img src="img/lefleat.jpg"></div>
            <div class="con">
              <h3>인디자인 3단 리플렛</h3>
              <p>'성동구 적정기술'이라는 원래의 리플렛을 인디자인으로 새롭게
                가공하였습니다.</p>
            </div>
            <button type="button" class="details">더보기</button>
        </div>
        <div class="cd pe">
          <h2>05</h2>
          <div class="imgs"><img src="img/cd-cover-front.jpg"></div>
            <div class="con">
              <h3>CD 자켓</h3>
              <p>포토샵을 이용하여 우주의 신비로운 느낌을 이용한 CD 및 CD자켓을 제작하였습니다.</p>
            </div>
            <button type="button" class="details">더보기</button>
        </div>
        <div class="event-poster pe">
          <h2>06</h2>
          <div class="imgs"><img src="img/event-poster.jpg"></div>
            <div class="con">
              <h3>행사 포스터 제작</h3>
              <p>포토샵을 이용하여 증정행사를 위한 이벤트 포스터를 제작하였습니다.</p>
            </div>
            <button type="button" class="details">더보기</button>
        </div>
        <div class="banner pe">
          <h2>07</h2>
          <div class="imgs"><img src="img/timesale.jpg"></div>
            <div class="con">
              <h3>타임세일배너</h3>
              <p> 일러스트를 이용하여 날짜와 시간을 모두 강조하는 타임세일 배너를 제작했습니다.</p>
            </div>
            <button type="button" class="details">더보기</button>
        </div>
        <div class="detail page pe">
          <h2>08</h2>
          <div class="imgs"><img src="img/detail.jpg"></div>
            <div class="con">
              <h3>상세페이지</h3>
              <p> 옷의 대표이미지만 있던 상태였기 때문에 상세페이지를 직접 제작하였습니다.</p>
            </div>
            <button type="button" class="details">더보기</button>
        </div>
      </div>
    </div>
  </section>
  <!-- End of Graphic Section -->
    <!--Profile Section--> 
    <section class="profile">
      <div class="study">
        <div class="study-re">
         
        </div>
        <div class="study-re">
          
        </div>
      </div>
      <div class="business">
        <div class="bu-re">
  
        </div>
        <div class="bu-re">
          
        </div>
      </div>
    </section>
    <!-- End of Profile Section -->
    <footer></footer>
 </div>
 <script src="https://code.jquery.com/jquery-3.6.0.js"
 integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="crossorigin="anonymous"></script>
 <script src="/portfolio-cover/lib/lightslider.js"></script>
 <script src="/portfolio-cover/js/jq.lightslider.js"></script>
 <script src="/portfolio-cover/js/jq.main.js"></script>

 
</body>
</html>